# csharp

./: README.md  zeytic-csharp.sln
samples/sample/: Program.cs  README.md  sample.csproj
samples/sample-blazor/: Program.cs  README.md  sample-blazor.csproj
samples/sample-blazor/Components/: App.razor  _Imports.razor
samples/sample-blazor/Components/Pages/: Home.razor
samples/sample-blazor/Properties/: launchSettings.json
samples/sample-mvc/: Program.cs  README.md  sample-mvc.csproj
samples/sample-mvc/Controllers/: HomeController.cs
samples/sample-mvc/Models/: ErrorViewModel.cs
samples/sample-mvc/Properties/: launchSettings.json
samples/sample-mvc/Views/Home/: Index.cshtml
samples/sample-mvc/Views/Shared/: _Layout.cshtml
samples/sample-wasm/: Program.cs  README.md  _Imports.razor  sample-wasm.csproj
samples/sample-wasm/Pages/: Home.razor
samples/sample-wasm/Properties/: launchSettings.json
samples/sample-wasm/wwwroot/: index.html
samples/sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
samples/sample/Pages/Shared/: _Layout.cshtml
samples/sample/Properties/: launchSettings.json
samples/sample/wwwroot/css/: site.css
src/ZeyticAuth.AspNetCore.Authentication/: README.md  ZeyticAuth.AspNetCore.Authentication.csproj  ZeyticAuthCookieContextManager.cs  ZeyticAuthDefaults.cs  ZeyticAuthOptions.cs  ZeyticAuthParameters.cs  ZeyticAuthTokenResponse.cs  ZeyticAuthUtils.cs
src/ZeyticAuth.AspNetCore.Authentication.Tests/: ZeyticAuth.AspNetCore.Authentication.Tests.csproj  ZeyticAuthUtilsTests.cs
src/ZeyticAuth.AspNetCore.Authentication/extensions/: AuthenticationBuilderExtensions.cs  (+2 more)
