<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeyticAuth.AspNetCore.Authentication\ZeyticAuth.AspNetCore.Authentication.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sample_mvc</RootNamespace>
  </PropertyGroup>

</Project>
